{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"menu","order":64,"path":"folders/Animation Curves/menu.yy",},
    {"name":"augments","order":42,"path":"folders/Animation Curves/menu/augments.yy",},
    {"name":"stats","order":41,"path":"folders/Animation Curves/menu/stats.yy",},
    {"name":"slime","order":62,"path":"folders/Animation Curves/slime.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_geneqty","order":14,"path":"sprites/spr_geneqty/spr_geneqty.yy",},
    {"name":"spr_green","order":8,"path":"sprites/spr_green/spr_green.yy",},
    {"name":"spr_shielddiagdown","order":7,"path":"sprites/spr_shielddiagdown/spr_shielddiagdown.yy",},
    {"name":"spr_optaugm","order":1,"path":"sprites/spr_optaugm/spr_optaugm.yy",},
    {"name":"spr_rightbtnup","order":20,"path":"sprites/spr_rightbtnup/spr_rightbtnup.yy",},
    {"name":"spr_enemy","order":63,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_punch","order":5,"path":"sprites/spr_punch/spr_punch.yy",},
    {"name":"obj_shot","order":9,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"spr_cursoraugm","order":3,"path":"sprites/spr_cursoraugm/spr_cursoraugm.yy",},
    {"name":"obj_shield","order":14,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"spr_traceaugm","order":5,"path":"sprites/spr_traceaugm/spr_traceaugm.yy",},
    {"name":"obj_control","order":21,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_chamber","order":65,"path":"sprites/spr_chamber/spr_chamber.yy",},
    {"name":"spr_shot","order":4,"path":"sprites/spr_shot/spr_shot.yy",},
    {"name":"spr_shielddown","order":6,"path":"sprites/spr_shielddown/spr_shielddown.yy",},
    {"name":"spr_manatree","order":13,"path":"sprites/spr_manatree/spr_manatree.yy",},
    {"name":"spr_jian","order":9,"path":"sprites/spr_jian/spr_jian.yy",},
    {"name":"rm_chamber","order":1,"path":"rooms/rm_chamber/rm_chamber.yy",},
    {"name":"spr_dusttrace","order":11,"path":"sprites/spr_dusttrace/spr_dusttrace.yy",},
    {"name":"obj_punch2","order":12,"path":"objects/obj_punch2/obj_punch2.yy",},
    {"name":"spr_side","order":2,"path":"sprites/spr_side/spr_side.yy",},
    {"name":"spr_vittree","order":11,"path":"sprites/spr_vittree/spr_vittree.yy",},
    {"name":"spr_optstats","order":11,"path":"sprites/spr_optstats/spr_optstats.yy",},
    {"name":"spr_punchtree","order":8,"path":"sprites/spr_punchtree/spr_punchtree.yy",},
    {"name":"obj_punch","order":10,"path":"objects/obj_punch/obj_punch.yy",},
    {"name":"obj_techtree","order":19,"path":"objects/obj_techtree/obj_techtree.yy",},
    {"name":"spr_manapoint","order":10,"path":"sprites/spr_manapoint/spr_manapoint.yy",},
    {"name":"spr_atma","order":1,"path":"sprites/spr_atma/spr_atma.yy",},
    {"name":"spr_diag","order":1,"path":"sprites/spr_diag/spr_diag.yy",},
    {"name":"spr_effect1","order":6,"path":"sprites/spr_effect1/spr_effect1.yy",},
    {"name":"spr_physical","order":12,"path":"sprites/spr_physical/spr_physical.yy",},
    {"name":"spr_glyphs","order":14,"path":"sprites/spr_glyphs/spr_glyphs.yy",},
    {"name":"spr_descrtextbox","order":2,"path":"sprites/spr_descrtextbox/spr_descrtextbox.yy",},
    {"name":"spr_gathertree","order":12,"path":"sprites/spr_gathertree/spr_gathertree.yy",},
    {"name":"spr_settings","order":11,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"obj_player","order":20,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_shielddiagup","order":8,"path":"sprites/spr_shielddiagup/spr_shielddiagup.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_shottree","order":7,"path":"sprites/spr_shottree/spr_shottree.yy",},
    {"name":"spr_shieldtree","order":9,"path":"sprites/spr_shieldtree/spr_shieldtree.yy",},
    {"name":"spr_menufront","order":6,"path":"sprites/spr_menufront/spr_menufront.yy",},
    {"name":"spr_leftbtndwn","order":18,"path":"sprites/spr_leftbtndwn/spr_leftbtndwn.yy",},
    {"name":"spr_white","order":15,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"spr_effect2","order":7,"path":"sprites/spr_effect2/spr_effect2.yy",},
    {"name":"spr_shieldside","order":10,"path":"sprites/spr_shieldside/spr_shieldside.yy",},
    {"name":"spr_shieldup","order":9,"path":"sprites/spr_shieldup/spr_shieldup.yy",},
    {"name":"spr_yellow","order":16,"path":"sprites/spr_yellow/spr_yellow.yy",},
    {"name":"spr_leftbtnup","order":17,"path":"sprites/spr_leftbtnup/spr_leftbtnup.yy",},
    {"name":"spr_wall","order":6,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_cashour","order":4,"path":"sprites/spr_cashour/spr_cashour.yy",},
    {"name":"obj_dusttrace","order":15,"path":"objects/obj_dusttrace/obj_dusttrace.yy",},
    {"name":"spr_skills","order":10,"path":"sprites/spr_skills/spr_skills.yy",},
    {"name":"spr_cursoreff","order":5,"path":"sprites/spr_cursoreff/spr_cursoreff.yy",},
    {"name":"spr_stats","order":9,"path":"sprites/spr_stats/spr_stats.yy",},
    {"name":"obj_enemy","order":11,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_techtree","order":4,"path":"sprites/spr_techtree/spr_techtree.yy",},
    {"name":"spr_logs","order":13,"path":"sprites/spr_logs/spr_logs.yy",},
    {"name":"spr_items","order":12,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_traceeff","order":28,"path":"sprites/spr_traceeff/spr_traceeff.yy",},
    {"name":"spr_menuback","order":5,"path":"sprites/spr_menuback/spr_menuback.yy",},
    {"name":"spr_black","order":2,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_blue","order":3,"path":"sprites/spr_blue/spr_blue.yy",},
    {"name":"fnt_ban20","order":2,"path":"fonts/fnt_ban20/fnt_ban20.yy",},
    {"name":"spr_maps","order":15,"path":"sprites/spr_maps/spr_maps.yy",},
    {"name":"spr_dashtree","order":10,"path":"sprites/spr_dashtree/spr_dashtree.yy",},
    {"name":"obj_trace","order":13,"path":"objects/obj_trace/obj_trace.yy",},
    {"name":"spr_red","order":13,"path":"sprites/spr_red/spr_red.yy",},
    {"name":"obj_screenshot","order":18,"path":"objects/obj_screenshot/obj_screenshot.yy",},
    {"name":"spr_iconeff","order":27,"path":"sprites/spr_iconeff/spr_iconeff.yy",},
    {"name":"obj_menu","order":17,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_iconaugm","order":6,"path":"sprites/spr_iconaugm/spr_iconaugm.yy",},
    {"name":"spr_rightbtndwn","order":19,"path":"sprites/spr_rightbtndwn/spr_rightbtndwn.yy",},
    {"name":"spr_base","order":3,"path":"sprites/spr_base/spr_base.yy",},
  ],
}